{
	"folders": [
		{
			"path": "../../../../assignments/mis321PA3NEW"
		},
		{
			"path": "../../../../assignments/mis321-pa2-arcastellanos"
		},
		{
			"path": "../../../../../../12-23-22-javascript"
		},
		{
			"path": "../../../../../mis221/ASSIGNMENTS/pa4-arcastellanos"
		},
		{
			"path": "../../../../../mis221/ASSIGNMENTS/oop-lab-arcastellanos"
		},
		{
			"path": "../../../SGA-api"
		},
		{
			"path": "../.."
		}
	]
}